# genera-folios

./: .project  README.md  pom.xml
src/main/java/mx/gob/economia/miam/common/foliador/exceptions/: LogicException.java
src/main/java/mx/gob/economia/miam/common/foliador/implement/: FoliadoLogicImpl.java
src/main/java/mx/gob/economia/miam/common/foliador/logic/: FoliadoLogic.java
src/main/java/mx/gob/economia/miam/common/foliador/model/: AbstractEntity.java  FoliadoEntity.java
src/main/java/mx/gob/economia/miam/common/foliador/services/: FoliadoService.java  FoliadoServiceImpl.java  UtileriaFolios.java
src/main/java/mx/gob/economia/miam/common/foliador/view/: CamundaWS.java  FoliadorWS.java
