<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.gob.economia.miam.common</groupId>
  <artifactId>generador-folios</artifactId>
  <description>Generador de Folios</description>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
     	<groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
   	</dependency>
   	
   	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.2</version>
    </dependency>
    
    <dependency>
		<groupId>org.codehaus.jettison</groupId>
    	<artifactId>jettison</artifactId>
        <version>1.1</version>
        <type>jar</type>
  	</dependency>
  	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.0</version>
	</dependency>
  	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.0</version>
	</dependency>
  	
    
  </dependencies>
  
</project>